{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "devDbString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NoteAppDb;Integrated Security=True;" }
}
